<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ffbabf64df742eb95e492eb8d5678dd" Name="Diagram1">
        <EntityTypeShape EntityType="MyExamModel2.InvoiceDetail" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MyExamModel2.Invoicemaster" Width="1.5" PointX="0.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyExamModel2.Product" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MyExamModel2.FK__InvoiceDe__InvId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MyExamModel2.FK__InvoiceDe__ItemI__3F466844" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyExamModel2.User" Width="1.5" PointX="4.5" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>